---
permalink: /manifest.webmanifest
sitemap: false
---
{
  "name": "Andrey’s Bayan Notebook",
  "short_name": "Bayan",
  "description": "Explore chords as notes, bayan buttons, notation, and sound. Keep practice in this browser.",
  "start_url": "/music/",
  "scope": "/music/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf7f0",
  "theme_color": "#faf7f0",
  "icons": [
    {
      "src": "/assets/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
